type wcnss_filter, domain;
type wcnss_filter_exec, exec_type, file_type;
init_daemon_domain(wcnss_filter)

allow wcnss_filter hci_attach_dev:chr_file rw_file_perms;

unix_socket_connect(wcnss_filter, property, init)
allow wcnss_filter property_socket:sock_file write;
allow wcnss_filter bluetooth_prop:property_service set;

allow wcnss_filter self:capability { dac_override setgid setuid };
allow wcnss_filter proc_sysrq:file { open read write };
allow wcnss_filter sysfs_msmuart_file:file { open read write };
