# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device					device2			flags
/boot		emmc	/dev/block/bootdevice/by-name/boot
/cache		ext4	/dev/block/bootdevice/by-name/cache
/data		ext4	/dev/block/bootdevice/by-name/userdata
/misc		emmc	/dev/block/bootdevice/by-name/misc
/recovery	emmc	/dev/block/bootdevice/by-name/recovery				flags=backup=1
/system		ext4	/dev/block/bootdevice/by-name/system

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1			/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext		ext4	/dev/block/mmcblk1p2						flags=display="SD-Ext";wipeingui;removable
/usb_otg	vfat	/dev/block/sda1				/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
