# SENSOR : ALIAS
# tsens_tz_sensor8 : cpu1
# tsens_tz_sensor7 : cpu0
# tsens_tz_sensor6 : cpu7
# tsens_tz_sensor2 : pop_mem
# tsens_tz_sensor15 : cpu6
# tsens_tz_sensor14 : cpu5
# tsens_tz_sensor13 : cpu4
# tsens_tz_sensor12 : gpu
# tsens_tz_sensor10 : cpu3
# tsens_tz_sensor9 : cpu2

#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
algo_type ss
sampling 250
sensor gpu
device gpu
set_point 85000
set_point_clr 55000
time_constant 0
override 10000

[SS-POPMEM]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 80000
set_point_clr 55000
time_constant 16

[SS-CPU7]
algo_type ss
sampling 10
sensor cpu7
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU6]
algo_type ss
sampling 10
sensor cpu6
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU5]
algo_type ss
sampling 10
sensor cpu5
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 10
sensor cpu4
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU3]
algo_type ss
sampling 10
sensor cpu3
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU2]
algo_type ss
sampling 10
sensor cpu2
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU1]
algo_type ss
sampling 10
sensor cpu1
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0]
algo_type ss
sampling 10
sensor cpu0
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SKIN_LITTLE_CLUSTER_QUIET_THERM]
algo_type ss
sampling 1000
sensor quiet_therm
device cluster0
set_point 44000
set_point_clr 41000
device_max_limit 864000
override 15000
override_neg 7000

[CPU7_HOTPLUG]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 42000
thresholds_clr 39000
actions hotplug_7
action_info 1
override 15000
override_neg 7000

[SKIN_BIG_CLUSTER_QUIET_THERM]
algo_type ss
sampling 1000
sensor quiet_therm
device cluster1
set_point 41000
set_point_clr 38000
device_max_limit 960000
override 15000
override_neg 7000

[CPU4_HOTPLUG]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 40000
thresholds_clr 37000
actions hotplug_4
action_info 1
override 15000
override_neg 8000

[CPU5-6_HOTPLUG]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 38000
thresholds_clr 35000
actions hotplug_5+hotplug_6
action_info 1+1
override 2000
override_neg 8000

[LCD_MONITOR]
algo_type monitor
sensor quiet_therm
sampling 1000
thresholds 37000 39000 41000 43000
thresholds_clr 35000 37000 39000 41000
actions lcd lcd lcd lcd
action_info 210 150 125 100

[GPU_MONITOR]
algo_type monitor
sensor quiet_therm
sampling 1000
thresholds 38000 39000 40000 41000 42000 43000
thresholds_clr 37000 38000 39000 40000 41000 42000
actions gpu gpu gpu gpu gpu gpu
action_info 630000000 510000000 450000000 390000000 305000000 180000000
override 15000

[BATTERY_CURRENT_MONITOR]
algo_type monitor
sampling 1000
sensor quiet_therm
thresholds 39000 44000 47000
thresholds_clr 34000 39000 44000
actions battery battery battery 
action_info 0 1 2 

[CAMERA-MONITOR]
algo_type monitor
sampling 100
sensor cpu0
thresholds 60000 65000 75000
thresholds_clr 50000 60000 65000
actions camcorder camcorder camcorder
action_info 0 1 2
